# Sprint-4-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GetRepoStepDef.java
src/test/resources/: Data.properties.template
